<!DOCTYPE html>
<html>

<head >
    <meta charset="utf-8" />
    <title>My first viewer</title>
    <!--script type="module">
        import * as THREE from "./js/three-js/build/three.module.js";
        import * as viewer from "./js/viewer.js";
    </script-->
    <style>
        body { margin: 0; }
        canvas { display: block;
                width: 200px;
                height: 200px;}
        .canvas-container {
            position: relative;
            width: 90%;
            left: 10%;
            max-width: 900px;
        }
        .rangeTop {
            position: absolute;
            top: 85%;
            left: 0%;
            z-index: 5;
        }
        .rangeBotton {
            position: absolute;
            top: 90%;
            left: 0%;
            z-index: 5;
        }
    </style>
</head>
<body>

    <h2>
        Тесты
    </h2>
    <div>
        
        <div class="canvas-container"> 
            <!--input class="rangeTop" type="range" min="0" max="1" step="0.01" value="0.5" id="rangeTop"></input>
            <input class="rangeBotton" type="range" min="0" max="1" step="0.01" value="0.5" id="rangeBotton"></input-->
        </div>
            
        <!--canvas id="WinCanvas"></canvas-->

        Конец
    </div>
    <script src="js/three-js/three.js" type="text/javascript"></script>
    <script src ="js/three-js/OBJLoader.js" type="text/javascript"></script>
    <script src ="js/three-js/OrbitControls.js" type="text/javascript"></script>
    <script src ="js/three-js/MTLLoader.js" type="text/javascript"></script>
    <script src="js/my_loader.js" type="text/javascript"></script>
</body>
</html>